:root {
    --black: #141414;
    --white: white;
    --blue: #285fe8;
    --gray: #f4f4f4;
    --green: #0bb275;
    --red: #ff8964;
    --yellow: #ffcc4b;
    --white-2: white;
    --black-2: black;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    height: 100%;
}

a{
    text-decoration: none;
}
h1 {
    margin: .67em 0;
    font-size: 2em;
}

body {
    color: var(--black);
    /* font-family: Instrumentsans, sans-serif; */
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    font-family: "Instrument Sans", sans-serif;
}

/*Header css*/
.header {
    background-color: var(--black);
    color: var(--white);
    justify-content: center;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
}
.navbar-logo-left-container {
    z-index: 5;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    padding: 16px 0;
    display: flex;
}

.learn-more-top-link {
    color: var(--white);
    text-decoration: underline;
}

.navbar-container {
    flex: 1;
    max-width: 1344px;
    margin-left: 40px;
    margin-right: 40px;
}
.navbar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-height: 48px;
    display: grid;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.nav-menu-wrapper {
    justify-content: center;
    padding-left: 110px;
    display: flex;
}
.w-nav-menu {
    float: right;
    position: relative;
}
.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}
.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
.nav-menu-two  li {
    letter-spacing: -.4px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}
.nav-dropdown {
    position: relative;
}
.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}
.nav-dropdown-toggle {
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 400;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  } 
  .nav-link {
    color: var(--black);
    justify-content: space-between;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex;
}

.mr-12 {
    margin-right: 12px;
}
.body-02-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.nav-buttons-wrapper a:hover{
    color: unset;
}
.w-button {
  
    cursor: pointer;
    border: 0;
    border-radius: 0;
        padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}
.login-btn {
    color: #000;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    flex: 1;
    max-width: 90px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.login-button {
    color: #fff;
    background-color: #0f0f14;
    border-radius: 8px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s;
}

.nav-buttons-wrapper .login-button:hover {
    background-color: #4f5153;
    color: #fff;
}


.nav-right {
    align-items: center;
    display: flex;
    justify-self: end;
}


.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}
.responsive-show {
    display: none;
}

.nav-dropdown-toggle {
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 400;
}
/*Header end css*/



.home-03-hero {
    justify-content: center;
    padding-top: 80px;
    display: flex;
}
img {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.home-03-container {
    flex: 1;
    max-width: 1056px;
    margin-left: 40px;
    margin-right: 40px;
}

.home-03-img {
    width: 100%;
    margin-top: 40px;
}

.body-01-regular {
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.heading-01 {
    letter-spacing: -1.28px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
}
.d-center, .footer-inner {
    justify-content: center;
    display: flex;
}
.mt-24 {
    margin-top: 24px;
}


.get-start {
    background-color: var(--blue);
    color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 224px;
    padding: 16px 24px 16px 28px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
    display: flex;
}
a:active, a:hover {
    outline: 0;
}

.download-now-text {
    margin-bottom: 0;
    margin-right: 8px;
}
.download-now-icon {
    width: 18px;
    height: 18px;
}
.get-start:hover {
    background-color: #4c74d7;
    color: #f4f4f4;
}

.logos-yellow {
    background-color: var(--yellow);
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
}
.logos-02-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1160px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
}
.body-01-medium {
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.logos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.logos-box {
    justify-content: center;
    align-items: center;
    height: 62px;
    display: flex;
}



/* Features Section */


.features-03 {
    justify-content: center;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
}

.features-03-container {
    flex: 1;
    max-width: 1160px;
    margin-left: 40px;
    margin-right: 40px;
}

.heading-02 {
    letter-spacing: -1.12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}

.features-03-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 64px;
    display: grid;
}

.features-03-content-box {
    background-color: var(--gray);
    border-radius: 16px;
    flex: 1;
    max-width: 560px;
    padding: 56px;
}

.sub-heading-01-bold {
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
}

.bullet-list {
    margin-top: 32px;
}
.features-03-content-img {
    width: 100%;
    margin-top: 80px;
}

.features-03-content-bottom {
    margin-top: 53px;
}
.buller-item {
    align-items: center;
    display: flex;
}
.checked-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.features-03-content-02 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 110px;
    display: grid;
}

.features-03-card {
    width: 340px;
}

.content-02-card-header {
    align-items: center;
    display: flex;
}

.features-03-card-icon {
    width: 40px;
    height: 40px;
    margin-right: 16px;
}

.sub-heading-02-semi-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
.mt-20 {
    margin-top: 20px;
}


/* aUTOMATION sECTION*/

.automation {
    background-color: var(--gray);
    border-radius: 50px;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
}

.automation-container {
    flex: 1;
    max-width: 1160px;
    margin-left: 40px;
    margin-right: 40px;
}

.content-04-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
}   

.features-03-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 56px;
    display: flex;
}

.features-03-faq-box {
    z-index: 1;
    flex: 1;
    max-width: 520px;
    margin-right: 40px;
    position: relative;
}
.automation-faq-item {
    background-color: var(--red);
    border-radius: 16px;
    margin-bottom: 20px;
    padding: 32px;
}
.faq-header-03, .faq-header-03-active {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.faq-arrow-03 {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 32px;
    max-width: 32px;
    height: 32px;
    margin-right: 16px;
    display: flex;
}
.faq-header-left {
    flex: 1;
    align-items: center;
    display: flex;
}
.sub-heading-02-semi-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
.faq-content {
    overflow: hidden;
}
.learn-more {
    color: var(--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    display: flex;
}
.learn-more:hover{
    color: var(--black);
}
a {
    background-color: rgba(0, 0, 0, 0);
}

.download-now-text {
    margin-bottom: 0;
    margin-right: 8px;
}


.body-01-semi-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.body-03-medium.opacity-60 {
    opacity: .6;
}
.opacity-60 {
    opacity: .6;
}
.date-time {
    align-items: center;
    display: flex;
}
.date-time.opacity-60 {
    color: rgba(20, 20, 20, .6);
}
.blog-time {
    align-items: center;
    display: flex;
}   
.body-02-regular {
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.divider-20 {
    background-color: #e5e5e5;
    width: 1px;
    height: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.blog-time-to-read {
    align-items: center;
    display: flex;
}
.body-02-regular {
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.body-01-semi-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}
.body-03-medium {
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}
.features-03-img-box {
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    display: flex;
    position: relative;
}
.feature-03-img {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
}
.features-03-float-img-02 {
    z-index: 0;
    width: 30%;
    position: absolute;
    top: auto;
    bottom: -9%;
    left: -8%;
    right: auto;
}
.get-start-02 {
    background-color: var(--blue);
    color: #fff;
    border-radius: 8px;
    align-items: center;
    max-width: 224px;
    padding: 16px 24px 16px 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
    display: flex;
}
a:hover{
    color: var(--white);
}
.body-02-regular {
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.content-05 {
    justify-content: center;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
}
.content-05-container {
    flex: 1;
    max-width: 1160px;
    margin-left: 40px;
    margin-right: 40px;
}
.content-05-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    margin-top: 56px;
    display: grid;
}
.content-05-img-box {
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 36px rgba(168, 168, 168, .25);
}

.content-05-text {
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 36px rgba(168, 168, 168, .25);
}

.content-05-icon {
    width: 78px;
    height: 78px;
}

.bullet-list-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    display: grid;
}
.buller-item {
    align-items: center;
    display: flex;
}

.checked-icon-02 {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.body-01-medium {
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}
.mt-32 {
    margin-top: 32px;
}

.content-05-grid-02 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
}

.content-05-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/*review css*/

.review-03 {
    background-color: var(--gray);
    border-radius: 50px;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.review-03-slider-container {
    flex: 1;
    max-width: 1160px;
    margin:  0 auto;
    position: relative;
}

.review-03-text {
    z-index: 2;
    background-color: var(--gray);
    flex-direction: column;
    padding-top: 80px;
    display: flex;
    position: relative;
}

.review-slider {
    background-color: rgba(221, 221, 221, 0);
    /* max-width: 320px;
    height: auto; */
}


.w-slider {
    text-align: center;
    height: 300px;
}
.review-slide-short {
    margin-right: 40px;
}
.news_arrows {
    display: flex;
    gap: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.review-short-right-arrow {
    z-index: 5;
    color: var(--black);
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 18px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: -155%;
    right: auto;
    box-shadow: 0 4px 22px rgba(209, 209, 209, .25);
    cursor: pointer;
}
.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.review-02-short {
    background-color: var(--green);
    border-radius: 16px;
    padding: 28px;
    height: 308px;
}
.sub-heading-03-bold {
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.reviewer-info-03 {
    justify-content: space-between;
    margin-top: 56px;
    display: flex;
}
.sub-heading-03-semi-bold {
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.body-01-semi-bold.opacity-40 {
    opacity: .4;
}

.body-01-semi-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}
.twitter-link-block {
    background-color: rgba(20, 20, 20, .6);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
}


.review-short-left-arrow {
    z-index: 6;
    color: var(--black);
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 18px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: -178%;
    right: auto;
    box-shadow: 0 4px 22px rgba(209, 209, 209, .25);
  }
  
  .review-short-left-arrow:hover {
    background-color: #e4e4e4;
  } 


  /*Blog css*/

  .blogs-03 {
    justify-content: center;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
  }
  
  .blogs-03-container {
    flex: 1;
    max-width: 1160px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .blogs-collection-04 {
    margin-top: 56px;
  }
  
  .blogs-04-card {
    border-radius: 16px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 36px rgba(168, 168, 168, .25);
  }
  
  .blogs-04-card-text {
    flex: 1;
    padding: 82px 55px 74px 48px;
  }
  
  .blogs-04-img-box {
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 560px;
    max-height: 400px;
    display: flex;
    overflow: hidden;
  }
  
  .blog-04-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-type-box-02 {
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding: 4px 16px;
    display: inline-block;
  }
  
  .profile-info {
    align-items: center;
    display: flex;
  }
  
  .blog-profile-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .blog-footer-02 {
    justify-content: space-between;
    margin-top: 40px;
    display: flex;
  }
  
  .blog-link {
    color: var(--black);
    width: 100%;
    text-decoration: none;
  }
  
  .blogs-collection-05 {
    margin-top: 40px;
  }
  
  .blogs-list-05 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blogs-05-card {
    border-radius: 8px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 5px 32px rgba(168, 168, 168, .25);
  }
  
  .blogs-05-img-box {
    border-radius: 6.4px;
    flex: none;
    max-width: 100px;
    overflow: hidden;
  }
  
  .blogs-card-05-content {
    padding: 16px 20px;
  }
  
  .blogs-card-05-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .blog-type-box-02 {
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding: 4px 16px;
  }



  .body-02-medium{
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

.body-02-medium.uppercase {
    text-transform: uppercase;
}

.blog-link:hover {
    color: unset;
}


/*Footer Css*/


.footer-cta {
    background-color: var(--black);
    color: var(--white);
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
}
.cta {
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
}

.cta-container {
    flex: 1;
    max-width: 537px;
    margin-left: 40px;
    margin-right: 40px;
}
.cta-bullet-list {
    justify-content: center;
    margin-top: 16px;
    display: flex;
}
.bullet-item {
    align-items: center;
    margin-right: 38px;
    display: flex;
}
.bullet-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.footer {
    justify-content: center;
    padding-bottom: 32px;
    display: flex;
}

.footer-container {
    background-color: #1a1a1a;
    border-radius: 12px;
    justify-content: space-between;
    max-width: 1160px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 120px 72px 40px;
    display: flex;
}

.footer-outer {
    flex: 1;
}

.footer-wrapper {
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.body-02 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    margin-left: 0;
    display: flex;
}

.footer-social-link {
    background-color: #141414;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-right: 24px;
    display: flex;
  }
  
  .footer-social-link:hover {
    filter: invert(19%);
  }
  

  
  .body-02.nav-text {
    flex: none;
  }
  
  .footer-tag {
    justify-content: space-between;
    display: flex;
  }
  
  .footer-link-size {
    color: var(--white);
    margin-bottom: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .footer-link-size:hover {
    filter: invert(45%);
  }
  
  .title-small {
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .footer-divider {
    background-color: #292929;
    width: 100%;
    height: 1px;
    margin-top: 124px;
    margin-bottom: 12px;
  }
  
  .footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-copyright-center {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .footer-content {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    max-width: 630px;
    display: grid;
  }
  .footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.footer-logo-box {
    flex: 1;
    max-width: 266px;
    margin-right: 40px;
}   
.basecom-link,
 .webflow-link {
    color: var(--white);
    text-decoration: none;
}

.review-02-short.red {
    background-color: var(--red);
}
.date-time.opacity-60.mt-10 {
    margin-top: 10px;
}
@media screen and (max-width: 991px) {
    .heading-01 {
        font-size: 58px;
        line-height: 65px;
    }
    .logos-02-container {
        grid-template-columns: 1.75fr;
    }
    .heading-02 {
        font-size: 42px;
        line-height: 48px;
    }
    .features-03-inner {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .features-03-content-02 {
        grid-template-columns: 1fr;
    }
    .features-03-card {
        margin-top: 40px;
    }
    .content-04-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .get-start-02 {
        margin-top: 20px;
    }
    .features-03-faq-box {
        max-width: none;
        margin-right: 0;
    }
    .features-inner-02, 
    .features-03-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    .features-03-img-box {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    .features-03-float-img-02 {
        left: -10%;
    }
    .content-05-grid {
        grid-template-columns: 1fr;
    }
    .content-05-img-box {
        max-width: 450px;
    }
    .content-05-grid-02 {
        grid-template-columns: 1fr;
    }
    .content-05{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .review-03-text {
        margin-right: 0;
        padding-right: 0;
    }
    .review-slider {
        margin-top: 40px;
    }
    .review-short-left-arrow {
        top: auto;
        bottom: -25%;
        left: 0%;
        right: auto;
    }
    .blogs-04-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .blogs-04-card-text {
        padding: 30px 30px 40px;
    }
    .blogs-list-05 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .blogs-04-img-box {
        width: 100%;
        max-width: none;
        max-height: 350px;
        overflow: hidden;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .footer-logo-box {
        margin-right: 0;
    }
    .footer-content {
        width: 100%;
        max-width: none;
        margin-top: 40px;
    }
    .w-nav-menu {
        display: none;
        position: absolute;
        float: none;
        background: #ffff;
        top: 124px;
        width: 100%;
        padding: 40px 20px;
        left: 0;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
        z-index: 444;

    }
    .nav-menu-two{
        display: block;
    }
    .w-button{
        width: 200px;
        margin-top: 20px;
    }
    .responsive-show{
        display: flex;
        flex-direction: column;
    }
   
    .menu-button-2 {
        display: block;
        border: 1px solid var(--white);
        padding: 12px;
    }
    .nav-buttons-wrapper {
        display: none;
    }
}


@media screen and (max-width: 767px) {
    .heading-01 {
        font-size: 45px;
        line-height: 52px;
    }
    .logos-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .features-03 {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .heading-02 {
        font-size: 36px;
        line-height: 42px;
    }
    .features-03-content-box {
        padding: 40px;
    }
    .sub-heading-01-bold {
        font-size: 26px;
        line-height: 34px;
    }
    .features-03-content-02 {
        justify-content: center;
        margin-top: 80px;
    }
    .features-03-card {
        width: auto;
        margin-top: 20px;
    }
    .sub-heading-02-semi-bold {
        font-size: 22px;
        line-height: 28px;
    }
    .heading-02 {
        font-size: 36px;
        line-height: 42px;
    }
    .sub-heading-01-bold {
        font-size: 26px;
        line-height: 34px;
    }
    .review-03 {
        padding-top: 35px;
        padding-bottom: 0;
        height: 540px;
    }
    .review-03-slider-container {
        flex-direction: column;
    }
    .review-03-text {
        padding-top: 0;
    }
    .sub-heading-03-bold {
        font-size: 20px;
        line-height: 28px;
    }
    .blogs-03 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .sub-heading-01-bold {
        font-size: 26px;
        line-height: 34px;
    }
    .footer-container {
        flex: 1;
        padding: 40px;
    }
    .footer-wrapper,
     .footer-tag {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }
    .cta{
        padding-bottom: 80px;
    }
    .news_arrows{
        position: static;
        padding-top: 30px;
    }
    .review-short-right-arrow,
    .review-short-left-arrow{
        margin-top: 20px;
    }
    .review-slide-short{
        margin-right: 20px;
    }
    .review-02-short{
        height: auto;
    }
    .content-05 {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}


@media screen and (max-width: 479px) {
    .heading-01 {
        font-size: 38px;
        line-height: 45px;
    }
    .logos-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .features-03 {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .features-03-container {
        margin: 20px;
    }
    .heading-02 {
        font-size: 30px;
        line-height: 35px;
    }
    .features-03-content-box {
        padding: 20px;
    }
    .features-03-content-02 {
        margin-top: 60px;
    }
    .automation {
        padding-top: 35px;
        padding-bottom: 90px;
    }
    .automation-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .features-03-float-img-02 {
        width: 70%;
    }  
      .blog-footer-02 {
        flex-direction: column;
        align-items: flex-start;
    }
    .profile-info {
        align-items: center;
        display: flex;
    }
    .date-time {
        flex-direction: column;
        align-items: flex-start;
    }
    .divider-20 {
        display: none;
    }
    .blogs-05-img-box {
        width: 100%;
        max-width: none;
    }
    .blogs-05-card{
        display: block;
    }
    .footer-container {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-content {
        grid-template-columns: 1fr;
    }
    .content-05-text{
        padding: 25px;
    }
    .get-start{
        white-space: nowrap;
    }
}